# Spoil

./: .gitignore  App.xaml  App.xaml.cs  L2 Calc.csproj  L2 Calc.slnx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  itemValues.json
Models/: Npcs.cs
npcs/: 20000-20099.xml  20100-20199.xml  20200-20299.xml  20300-20399.xml  20400-20499.xml  20500-20599.xml  20600-20699.xml  20700-20799.xml  20800-20899.xml  20900-20999.xml  21000-21099.xml  21100-21199.xml  21200-21299.xml  21300-21399.xml  21400-21499.xml  21500-21599.xml  21600-21699.xml  22000-22099.xml  22100-22199.xml
